* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}
:root {
  --text-color: #fff;
  --bg-color: #1c1c1c;
  --main-color: #ffa343;
  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 20px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}
header.sticky {
  padding: 5px 10%;
  background: var(--bg-color);
}

.logo img {
  max-height: 100px;
  transition: all 0.5s ease;
}

header.sticky .logo img {
  max-height: 60px;
  transition: all 0.5s ease;
}

.logo {
  font-size: 33px;
  color: var(--text-color);
  font-weight: 700;
}
span {
  color: var(--main-color);
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: var(--main-color);
}
.h-right {
  display: flex;
  align-items: center;
}

.h-right a {
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all 0.5s ease;
}
.h-right a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}

#menu-icon {
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

section {
  padding: 70px 10% 60px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.3)
    ),
    url(../assets/header.jpg);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text h5 {
  font: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--main-color);
}

.home-text h1 {
  font-size: var(--h1-font);
  color: var(--text-color);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

.btn {
  display: inline-block;
  padding: 12px 40px;
  background-color: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: #e49102;
}

.feature {
  background-color: var(--bg-color);
  color: var(--bg-color-light);
}

.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.feature-content h4 {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}

.feature-content h4:hover {
  color: var(--main-color);
}

.row-img {
  overflow: hidden;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.row-img img {
  height: 100%;
  width: 100%;
  transition: transform 0.7s;
  background-size: cover;
}

.row-img img:hover {
  transform: scale(1.2);
}

.holiday {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}
.holiday-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.holiday-text h5,
.tour h5,
.faq-section h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}
.holiday-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}

.holiday-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

.center-text {
  text-align: center;
}
.center-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
}
.tour-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
}
.box {
  position: relative;
}
.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  transition: all 0.3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
  will-change: filter;
  display: block;
}

.box h6 {
  position: absolute;
  left: 25px;
  bottom: 95px;
  font-size: 18px;
  font-weight: 500;
}
.box h4 {
  position: absolute;
  left: 25px;
  bottom: 65px;
  font-size: 20px;
  font-weight: 700;
}

box img:hover {
  filter: brightness(90%) hue-rotate(50deg);
  transform: scale(1.04);
  cursor: pointer;
}
.center-btn {
  text-align: center;
  margin-top: 4rem;
}

.culture {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}
.culture-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.culture-text h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}
.culture-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}

.culture-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

.faq-section {
  margin: 0 auto;
  padding: 20px;
  color: #1c1c1c;
}

.accordion-item {
  background-color: #f1f1f1;
  border: 1px solid var(--main-color);
  margin-bottom: 10px;
  border-radius: 4px;
}

.accordion-button {
  background-color: #f1f1f1;
  border: none;
  outline: none;
  text-align: left;
  width: 100%;
  padding: 10px 20px;
  font-size: 16px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.accordion-button:hover,
.accordion-button.active {
  background-color: var(--main-color);
}

.accordion-content {
  padding: 0 20px 10px;
  display: none;
  border-top: 1px solid var(--text-color);
}

.accordion-content p {
  margin: 10px 0;
  line-height: 1.5;
}

.newsletter {
  background: #36682e;
}
.newsletter-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.newsletter-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 15px;
}
.newsletter-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: #ffffffab;
}

.newsletter-content form {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 1rem;
}
.newsletter-content form input:first-child {
  padding: 15px;
  font-size: var(--p-font);
  color: var(--text-color);
  border-radius: 5px;
}

.faq-section h5 {
  margin-bottom: 2rem;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-box a {
  color: #979797;
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
}
.footer-box a:hover {
  transform: translateX(-5px);
  color: var(--text-color);
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #202020;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}

.social a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: translateX(-4px);
}

.copyright p {
  text-align: center;
  padding: 20px;
  color: #979797;
  font-size: 15px;
}

@media (max-width: 1700px) {
  header {
    padding: 18px 8%;
  }
  header.sticky {
    padding: 7px 8%;
  }
  section {
    padding: 50px 8% 40px;
  }
}

@media (max-width: 1200px) {
  header {
    padding: 14px 5%;
  }
  header.sticky {
    padding: 7px 5%;
  }
  section {
    padding: 45px 5% 35px;
  }
  :root {
    --h1-font: 4.6rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
  }
  .home {
    height: 90vh;
  }
}

@media (max-width: 1050px) {
  .feature-content {
    gap: 1.5rem;
  }
  .holiday {
    gap: 3rem;
  }
  .culture {
    gap: 3rem;
  }
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }
  .navbar a {
    display: block;
    color: #979797;
    padding: 0;
    margin: 0px 0px 20px 0px;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .navbar.open {
    left: 0;
  }
}

@media (max-width: 800px) {
  .holiday {
    grid-template-columns: 1fr;
  }
  .culture {
    grid-template-columns: 1fr;
  }
  .newsletter-content {
    grid-template-columns: 1fr;
  }

  .faq-section {
    padding: 10px;
  }
  .accordion-button {
    font-size: 14px;
    padding: 15px;
    background: var(--main-color);
  }

  .home-text h1 {
    font-size: 2.5rem;
  }

  .tour-content {
    margin-top: 2rem;
  }
}

@media (max-width: 600px) {
  :root {
    --h1-font: 3.5rem;
    --h2-font: 2.1rem;
  }
  .home {
    height: 85vh;
  }

  .logo img {
    max-height: 70px;
  }
}
@media (max-width: 450px) {
  header {
    padding: 12px 3%;
  }
  header.sticky {
    padding: 7px 3%;
  }
  .faq-section {
    padding: 5px;
  }
  .accordion-button {
    padding: 15px;
  }
  .accordion-content {
    padding: 0 10px 10px;
  }
  .footer-box {
    align-items: center;
  }
  .newsletter-content form {
    grid-template-columns: 1fr;
  }
}
